[gd_scene load_steps=33 format=3 uid="uid://ne5eavjh66m4"]

[ext_resource type="Script" path="res://Scripts/Entities/Core/Player.cs" id="1_rh620"]
[ext_resource type="Script" path="res://Scripts/Entities/Core/PlayerCamera.cs" id="2_mxw58"]
[ext_resource type="Script" path="res://Scripts/Entities/Core/CameraEffects.cs" id="3_0jcix"]
[ext_resource type="Texture2D" uid="uid://8fbyvsrsg1bk" path="res://Textures/Utility/tex_circleShadow.png" id="4_hdhon"]
[ext_resource type="Script" path="res://Scripts/Utility/MatchTransform.cs" id="5_78nai"]
[ext_resource type="Texture2D" uid="uid://crck65i8ig0fi" path="res://Textures/UI/tex_cursor.png" id="6_7l30r"]
[ext_resource type="PackedScene" uid="uid://dysogfiamu7gc" path="res://Models/Entities/mdl_bandit.blend" id="7_3uk8d"]
[ext_resource type="Script" path="res://Scripts/Entities/Core/PlayerAnimator.cs" id="8_kvr6d"]
[ext_resource type="Texture2D" uid="uid://b852suo7m06bd" path="res://Textures/UI/ani_playerHealthbar.tres" id="9_5s126"]
[ext_resource type="Texture2D" uid="uid://bvnkgib2xdjcu" path="res://Textures/UI/tex_playerHealthbar_over.png" id="10_3rkp7"]
[ext_resource type="Script" path="res://Scripts/UI/HealthBar.cs" id="11_4srcs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhsiv"]
radius = 0.2
height = 1.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2we8"]
animation = &"RightWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1pces"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_prgq7"]
animation = &"LeftWalk"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_4on8o"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d2iuo"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_prgq7")
nodes/Animation/position = Vector2(-200, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_l2we8")
"nodes/Animation 2/position" = Vector2(-200, 220)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_1pces")
"nodes/Animation 3/position" = Vector2(-320, 120)
nodes/Strafe/node = SubResource("AnimationNodeBlend3_4on8o")
nodes/Strafe/position = Vector2(140, 80)
node_connections = [&"Strafe", 0, &"Animation", &"Strafe", 1, &"Animation 3", &"Strafe", 2, &"Animation 2", &"output", 0, &"Strafe"]

[sub_resource type="Animation" id="Animation_0k3fl"]
resource_name = "LeftWalk"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.0452389)]
}

[sub_resource type="Animation" id="Animation_u4jhp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_505qe"]
resource_name = "RightWalk"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0453786)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c42k"]
_data = {
"LeftWalk": SubResource("Animation_0k3fl"),
"RESET": SubResource("Animation_u4jhp"),
"RightWalk": SubResource("Animation_505qe")
}

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_812wp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7ilu"]
animation = &"Fall"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p1chi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfmwa"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3kkic"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kcddq"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vge4x"]
graph_offset = Vector2(-320, 20.8772)
nodes/AerialBlend/node = SubResource("AnimationNodeBlend3_812wp")
nodes/AerialBlend/position = Vector2(200, 160)
nodes/Fall/node = SubResource("AnimationNodeAnimation_w7ilu")
nodes/Fall/position = Vector2(20, 100)
nodes/GroundedBlend/node = SubResource("AnimationNodeBlend2_p1chi")
nodes/GroundedBlend/position = Vector2(-220, 120)
nodes/Idle/node = SubResource("AnimationNodeAnimation_yfmwa")
nodes/Idle/position = Vector2(-420, 120)
nodes/Jump/node = SubResource("AnimationNodeAnimation_3kkic")
nodes/Jump/position = Vector2(-20, 300)
nodes/Walk/node = SubResource("AnimationNodeAnimation_kcddq")
nodes/Walk/position = Vector2(-440, 260)
nodes/output/position = Vector2(380, 160)
node_connections = [&"AerialBlend", 0, &"Fall", &"AerialBlend", 1, &"GroundedBlend", &"AerialBlend", 2, &"Jump", &"GroundedBlend", 0, &"Idle", &"GroundedBlend", 1, &"Walk", &"output", 0, &"AerialBlend"]

[sub_resource type="Gradient" id="Gradient_ytdbe"]
offsets = PackedFloat32Array(0, 0.41358, 1)
colors = PackedColorArray(0.984802, 0.602542, 0, 1, 0.878432, 0, 0.26726, 1, 0.78, 0, 0.247, 1)

[sub_resource type="Animation" id="Animation_swbel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_under:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 128, 256)]
}

[sub_resource type="Animation" id="Animation_maui2"]
resource_name = "Spinny"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_under:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 128, 256), Rect2(128, 0, 128, 256), Rect2(256, 0, 128, 256), Rect2(0, 256, 128, 256), Rect2(128, 256, 128, 256), Rect2(256, 256, 128, 256), Rect2(0, 512, 128, 256), Rect2(0, 0, 128, 256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njemj"]
_data = {
"RESET": SubResource("Animation_swbel"),
"Spinny": SubResource("Animation_maui2")
}

[node name="BoostGoob" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_block_on_wall = false
script = ExtResource("1_rh620")
movementSpeed = 7.0
airTraction = 0.5
highSpeedTractionMultiplier = 0.075
jumpHeight = 6.0
cutJumpMult = 0.7
maxHealth = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xhsiv")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307184, 0)
script = ExtResource("2_mxw58")
bodyPath = NodePath("..")
verticalSensitivity = 1.0
angleLimit = 75.0

[node name="Camera" type="Camera3D" parent="CameraHolder"]
cull_mask = 524285
fov = 100.0
near = 0.001
far = 10000.0
script = ExtResource("3_0jcix")

[node name="CameraAnimator" type="AnimationTree" parent="CameraHolder/Camera"]
tree_root = SubResource("AnimationNodeBlendTree_d2iuo")
anim_player = NodePath("../camernimator")
parameters/Strafe/blend_amount = 0.0

[node name="camernimator" type="AnimationPlayer" parent="CameraHolder/Camera"]
libraries = {
"": SubResource("AnimationLibrary_3c42k")
}

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00041157, -1.5057, 0.000136435)
size = Vector3(0.4, 1.946, 0.4)
texture_albedo = ExtResource("4_hdhon")
upper_fade = 3.36358e-05
lower_fade = 1.81886
cull_mask = 262143

[node name="VMDisplay" type="SubViewportContainer" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VMViewport" type="SubViewport" parent="VMDisplay"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="CamFollow" type="Node3D" parent="VMDisplay/VMViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301618, 0)
script = ExtResource("5_78nai")
targetPath = NodePath("../../../CameraHolder/Camera")

[node name="VMCamera" type="Camera3D" parent="VMDisplay/VMViewport/CamFollow"]
cull_mask = 524288
near = 0.001
far = 10.0

[node name="Cursor" type="TextureRect" parent="."]
z_index = 101
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7l30r")

[node name="BoostGoob" parent="." instance=ExtResource("7_3uk8d")]
transform = Transform3D(0.917717, 0, 0, 0, 0.917717, 0, 0, 0, 0.917717, 0, -0.575, 0)

[node name="Skeleton3D" parent="BoostGoob/Armature" index="0"]
bones/0/rotation = Quaternion(-5.37718e-08, -0.701947, 0.712229, 5.29956e-08)
bones/1/position = Vector3(8.47402e-08, -0.290995, -0.519146)
bones/1/rotation = Quaternion(-0.013016, 2.38398e-07, -5.06861e-09, 0.999915)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.734898, -1.57783e-07, -4.17442e-07, 0.678178)
bones/3/rotation = Quaternion(0.214066, 1.59029e-08, 8.16687e-08, 0.976819)
bones/4/rotation = Quaternion(-0.0742882, 3.49791e-09, -3.45563e-08, 0.997237)
bones/5/rotation = Quaternion(7.90481e-08, 0.998751, -0.0499555, 6.90903e-08)
bones/6/rotation = Quaternion(0.749019, -7.89819e-08, 3.80969e-07, 0.662549)
bones/7/rotation = Quaternion(-0.0651056, 0.879731, -0.46593, -0.0688768)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.624271, 0.00477249, 0.0403843, 0.780149)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.408038, 0.0670345, -0.038901, 0.909669)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.00335849, 0.959622, -0.281274, -0.000460038)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.194709, -0.00599964, -0.0125958, 0.980762)
bones/12/rotation = Quaternion(0.281705, -0.206228, 0.0623399, 0.935)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-0.0850582, 0.0289468, -0.0908223)
bones/13/rotation = Quaternion(-0.00730946, 0.691015, 0.722769, -0.0069882)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(0.0223134, -0.160825, 0.192924)
bones/14/rotation = Quaternion(0.717563, -2.47428e-08, 0.0145149, 0.696342)
bones/15/position = Vector3(0.068243, 0.0645188, -0.0334099)
bones/15/rotation = Quaternion(0.00730929, 0.691015, 0.722769, 0.00698828)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.00277238, -0.15753, 0.137056)
bones/16/rotation = Quaternion(0.717563, 4.68107e-09, -0.0145149, 0.696342)

[node name="Circle" parent="BoostGoob/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -3.00268e-07, 2.2726e-07, 2.78354e-07, 0.995855, 0.0909524, -2.53628e-07, -0.0909522, 0.995856, -6.22947e-08, 0.56159, 0.0204865)

[node name="PMAnimator" type="AnimationTree" parent="."]
root_node = NodePath("../BoostGoob")
tree_root = SubResource("AnimationNodeBlendTree_vge4x")
anim_player = NodePath("../BoostGoob/AnimationPlayer")
parameters/AerialBlend/blend_amount = 0.0
parameters/GroundedBlend/blend_amount = 0.0
script = ExtResource("8_kvr6d")
cameraAnimatorPath = NodePath("../CameraHolder/Camera/CameraAnimator")
playerPath = NodePath("..")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 44.0
offset_top = 202.0
offset_right = 172.0
offset_bottom = 458.0
rotation = 0.345975
scale = Vector2(0.6, 0.6)
max_value = 20.0
step = 0.0
value = 20.0
fill_mode = 3
texture_progress = ExtResource("10_3rkp7")
texture_progress_offset = Vector2(51, 16)
tint_progress = Color(0.94902, 0, 0.34902, 1)
script = ExtResource("11_4srcs")
actorPath = NodePath("..")
underlayPath = NodePath("Underlay")
colorCurve = SubResource("Gradient_ytdbe")

[node name="Underlay" type="TextureProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 0
offset_right = 128.0
offset_bottom = 256.0
max_value = 20.0
step = 0.0
value = 20.0
fill_mode = 3
texture_under = ExtResource("9_5s126")
texture_progress = ExtResource("10_3rkp7")
texture_progress_offset = Vector2(51, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBar/Underlay"]
libraries = {
"": SubResource("AnimationLibrary_njemj")
}
autoplay = "Spinny"

[editable path="BoostGoob"]
