[gd_scene load_steps=14 format=3 uid="uid://bb6kkah2yctaa"]

[ext_resource type="Script" path="res://Scripts/Entities/Projectiles/PlayerBullet.cs" id="1_fbigd"]
[ext_resource type="Texture2D" uid="uid://cbajjhcwpllbm" path="res://Textures/Particles/Circle.png" id="1_ry22u"]
[ext_resource type="PackedScene" uid="uid://b54ilaggmsgaw" path="res://Scenes/Entities/Effects/HitParticles.tscn" id="2_c4dxa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkay5"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.929412, 0, 1)
albedo_texture = ExtResource("1_ry22u")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_egaun"]
material = SubResource("StandardMaterial3D_kkay5")
size = Vector2(0.04, 0.04)

[sub_resource type="SphereShape3D" id="SphereShape3D_3vrsv"]
radius = 0.03

[sub_resource type="Gradient" id="Gradient_xbg57"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ojlhj"]
gradient = SubResource("Gradient_xbg57")

[sub_resource type="Curve" id="Curve_7y0s8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gjj2o"]
curve = SubResource("Curve_7y0s8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r3bde"]
emission_shape_scale = Vector3(0.05, 0.05, 0.05)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -0.1, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_gjj2o")
color_ramp = SubResource("GradientTexture1D_ojlhj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbgi2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.717647, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_eo0dv"]
material = SubResource("StandardMaterial3D_rbgi2")
size = Vector2(0.01, 0.01)

[node name="ShotgunBullet" type="Node3D"]
script = ExtResource("1_fbigd")
hitParticles = ExtResource("2_c4dxa")
cast = NodePath("ShapeCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_egaun")
skeleton = NodePath("")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_3vrsv")
target_position = Vector3(0, 0, 0)
collision_mask = 5

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 10
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_r3bde")
draw_pass_1 = SubResource("QuadMesh_eo0dv")
