[gd_scene load_steps=22 format=3 uid="uid://cb74mm42vy67t"]

[ext_resource type="Script" path="res://Scripts/Entities/Projectiles/WarpVoid.cs" id="1_qs0yr"]
[ext_resource type="PackedScene" uid="uid://cthpvl7v3helb" path="res://Scenes/Entities/Effects/ent_explosion.tscn" id="2_p3dkw"]

[sub_resource type="Curve" id="Curve_7rkee"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 19.0, 0, 0, Vector2(0.56044, 4.83516), 1.5625, 1.5625, 0, 0, Vector2(1, 5), 2.16961e-06, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5e74h"]
curve = SubResource("Curve_7rkee")

[sub_resource type="Gradient" id="Gradient_pr23e"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d8g13"]
gradient = SubResource("Gradient_pr23e")

[sub_resource type="Gradient" id="Gradient_ia323"]
colors = PackedColorArray(0, 0, 0, 1, 0.019475, 0.0005, 0.05, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yj702"]
gradient = SubResource("Gradient_ia323")

[sub_resource type="Curve" id="Curve_pllum"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.06593, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gl8vo"]
curve = SubResource("Curve_pllum")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_240h4"]
lifetime_randomness = 0.6
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 3.0
tangential_accel_max = 4.0
scale_curve = SubResource("CurveTexture_gl8vo")
color_initial_ramp = SubResource("GradientTexture1D_yj702")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqe0s"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_wf6hw"]
material = SubResource("StandardMaterial3D_lqe0s")
size = Vector2(0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_caq8a"]
radius = 0.389876

[sub_resource type="SphereShape3D" id="SphereShape3D_6ehp4"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cjll"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.0705882, 0, 0.164706, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8gk28"]
material = SubResource("StandardMaterial3D_8cjll")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74l2b"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.564706, 0.329412, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fmyop"]
material = SubResource("StandardMaterial3D_74l2b")
radius = 0.16
height = 0.32
radial_segments = 8
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80tne"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e8y6x"]
material = SubResource("StandardMaterial3D_80tne")
radius = 0.15
height = 0.3
radial_segments = 8
rings = 3

[node name="WarpVoid" type="Area3D" groups=["WarpVoid"]]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_qs0yr")
collider = NodePath("CollisionShape3D")
burstSound = "res://Sounds/HL2 Weapons/energy_sing_explosion2.wav"
explosionScene = ExtResource("2_p3dkw")
explosionCurve = SubResource("CurveTexture_5e74h")
explosionColorGradient = SubResource("GradientTexture1D_d8g13")
cast = NodePath("ShapeCast3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
amount = 10
process_material = SubResource("ParticleProcessMaterial_240h4")
draw_pass_1 = SubResource("QuadMesh_wf6hw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_caq8a")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_6ehp4")
target_position = Vector3(0, 0, 0)
collide_with_areas = true

[node name="Outer" type="MeshInstance3D" parent="."]
layers = 4
cast_shadow = 0
mesh = SubResource("SphereMesh_8gk28")

[node name="Outer2" type="MeshInstance3D" parent="."]
layers = 4
cast_shadow = 0
mesh = SubResource("SphereMesh_fmyop")

[node name="Outer3" type="MeshInstance3D" parent="."]
layers = 4
cast_shadow = 0
mesh = SubResource("SphereMesh_e8y6x")

[node name="Node3D" type="Node3D" parent="."]
