[gd_scene load_steps=6 format=3 uid="uid://dnn2tpoqq8phb"]

[ext_resource type="Shader" path="res://Shaders/shd_colorCompression.gdshader" id="1_4a4v3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6h425"]
shader = ExtResource("1_4a4v3")
shader_parameter/amount = 20

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0mpih"]
sky_top_color = Color(0.807843, 0.831373, 1, 1)
sky_horizon_color = Color(0.533333, 0.647059, 1, 1)
sky_curve = 0.0699775
ground_bottom_color = Color(0.278431, 0.454902, 1, 1)
ground_horizon_color = Color(0.533333, 0.647059, 1, 1)
ground_curve = 0.0414106
sun_angle_max = 92.76
sun_curve = 0.0989633

[sub_resource type="Sky" id="Sky_to7i2"]
sky_material = SubResource("ProceduralSkyMaterial_0mpih")

[sub_resource type="Environment" id="Environment_4pgaf"]
background_mode = 2
sky = SubResource("Sky_to7i2")
ambient_light_source = 2
ambient_light_color = Color(0, 0.164706, 0.466667, 1)
reflected_light_source = 2
ssao_power = 0.315336
fog_light_color = Color(0.25098, 0, 0.423529, 1)
fog_sun_scatter = 0.6
fog_density = 0.1574
fog_sky_affect = 0.842
volumetric_fog_density = 0.1237
volumetric_fog_albedo = Color(0.65098, 0.00392157, 0.964706, 1)
volumetric_fog_length = 117.89
volumetric_fog_detail_spread = 4.54715
volumetric_fog_sky_affect = 0.705

[node name="Root" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_6h425")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.169986, 0.985447, 0, -0.985447, 0.169986, 0, 3.37313, 0)
light_color = Color(0.886275, 0.929412, 1, 1)
shadow_enabled = true
shadow_blur = 0.192
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 16.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_4pgaf")
